INSERT INTO countries(country,gdp_percent) VALUES
('Australia',1.6),
('Austria',1.5),
('Belgium',1.4),
('Canada',NULL),
('Chile',2.4),
('Czech Republic',1.4),
('Denmark',1.9),
('Estonia',1.7),
('Finland',1.9),
('France',1.5),
('Germany',1.3),
('Greece',NULL),
('Hungary',NULL),
('Iceland',1.2),
('Ireland',1.5),
('Israel',1.7),
('Italy',1.0),
('Japan',1.6),
('South Korea',2.6),
('Luxembourg',NULL),
('Mexico',1.3),
('Netherlands',1.8),
('New Zealand',1.5),
('Norway',1.7),
('Poland',1.3),
('Portugal',1.4),
('Slovak Republic',1.0),
('Slovenia',1.3),
('Spain',1.3),
('Sweden',1.7),
('Switzerland',NULL),
('Turkey',NULL),
('United Kingdom',1.2),
('United States of America',2.7),
('Brazil',NULL),
('Russia',1.4);
