INSERT INTO students(id,student_name,university,program,specialisation,semester) VALUES
(0,'Camila Wood','Stanford University','B.Com','Honours','5th'),
(1,'Alexander Thompson','Stanford University','B.Com','Financial Services','5th'),
(2,'Liam Taylor','Harvard University','B.Com','Accounting Analytics','5th'),
(3,'Evelyn Jenkins','Stanford University','B.Com','Honours','5th'),
(4,'Michael Jackson','Harvard University','MBA','International Business','3rd'),
(5,'Chloe Moore','Stanford University','B.Com','Honours','5th'),
(6,'Nicholas Clark','Harvard University','MBA','International Business','3rd'),
(7,'Olivia Richardson','Stanford University','BBA','International Business','5th'),
(8,'Aiden Rivera','Stanford University','B.Com','Honours','5th'),
(9,'Harper Turner','Harvard University','MBA','International Business','3rd'),
(10,'Madison Lee','Stanford University','BBA','Business Analytics','5th'),
(11,'Carter Hall','Harvard University','MBA','International Business','3rd'),
(12,'Mia Thomas','Harvard University','B.Com','Information Technology with Accounting Analytics','5th'),
(13,'Lucas Evans','University of Oxford','Intg. BBA+MBA','Financial Services','9th'),
(14,'Abigail Bailey','Harvard University','MBA','International Business','3rd'),
(15,'Joseph Diaz','Harvard University','MBA','International Business','3rd'),
(16,'William Walker','University of Cambridge','MBA','Information Technology with Accounting Analytics','5th'),
(17,'Andrew Anderson','University of Oxford','Intg. BBA+MBA','Financial Services','9th'),
(18,'Sophia King','Harvard University','B.Com','Information Technology with Accounting Analytics','5th'),
(19,'Avery Gonzalez','Harvard University','MBA','Innovation Entrepreneurship and Venture Development','3rd'),
(20,'Lily Davis','Harvard University','MBA','Innovation Entrepreneurship and Venture Development','3rd'),
(21,'Scarlett Cooper','Stanford University','BBA','International Business','5th'),
(22,'Grace Reed','Stanford University','BBA','International Business','5th'),
(23,'Matthew Johnson','Harvard University','MBA','International Business','3rd'),
(24,'Jackson Baker','Stanford University','BBA','International Business','5th'),
(25,'Ella Martinez','Harvard University','B.Com','Information Technology with Accounting Analytics','5th'),
(26,'Henry Perez','Stanford University','B.Com','Honours','5th'),
(27,'Ava White','Stanford University','BBA','International Business','5th'),
(28,'Gabriel Miller','Stanford University','B.Com','Honours','5th'),
(29,'Mia Brown','Stanford University','BBA','Financial Services','5th'),
(30,'Layla Garcia','Harvard University','B.Com','Information Technology with Accounting Analytics','5th'),
(31,'Emma Stewart','Stanford University','BBA','Financial Services','5th'),
(32,'Daniel Adams','University of Oxford','Intg. BBA+MBA','Financial Services','9th'),
(33,'Logan Smith','Stanford University','BBA','International Business','5th'),
(34,'James Harris','Stanford University','B.Com','Accounting','5th'),
(35,'Benjamin Martin','Harvard University','MBA','International Business','3rd'),
(36,'Elijah Robinson','Harvard University','MBA','Innovation Entrepreneurship and Venture Development','3rd'),
(37,'Zoey Hayes','Harvard University','MBA','Innovation Entrepreneurship and Venture Development','3rd'),
(38,'Samuel Phillips','Harvard University','B.Com','Business Analytics','5th'),
(39,'Emily Williams','Harvard University','B.Com','Information Technology with Accounting Analytics','5th'),
(40,'Sofia Lewis','Stanford University','BBA','Financial Services','3rd'),
(41,'Amelia Young','University of Oxford','Intg. BBA+MBA','Financial Services','9th'),
(42,'Charlotte Wilson','Harvard University','MBA','Innovation Entrepreneurship and Venture Development','3rd'),
(43,'Jack Scott','Harvard University','MBA','International Business','3rd'),
(44,'Noah Parker','Harvard University','MBA','Innovation Entrepreneurship and Venture Development','3rd'),
(45,'David Rodriguez','Harvard University','MBA','Business Analytics','3rd'),
(46,'Aria Nelson','Stanford University','B.Com','Honours','5th'),
(47,'Ethan Carter','Harvard University','B.Com','Business Analytics','5th'),
(48,'Oliver Green','Harvard University','B.Com','Information Technology with Accounting Analytics','5th'),
(49,'Harper Jones','Harvard University','MBA','International Business','3rd'),
(50,'David Martin','Stanford University','BBA','Business Analytics','5th'),
(51,'Avery Green','Stanford University','BBA','Financial Services','5th'),
(52,'Aiden Wood','Harvard University','MBA','International Business','3rd'),
(53,'Jackson Anderson','Harvard University','B.Com','Information Technology with Accounting Analytics','5th'),
(54,'Scarlett Lee','Stanford University','BBA','Finance','5th'),
(55,'Lucas Johnson','Stanford University','MBA','Digital Marketing','3rd'),
(56,'Madison Davis','Massachusetts Institute of Technology','BBA','Digital Marketing','5th'),
(57,'Nicholas Jones','Harvard University','MBA','International Business','3rd'),
(58,'Evelyn Stewart','Stanford University','BBA','Financial Services','5th'),
(59,'Benjamin Richardson','Stanford University','MBA','International Business','3rd'),
(60,'Charlotte Walker','Harvard University','B.Com','Information Technology with Accounting Analytics','5th'),
(61,'Samuel Scott','Harvard University','B.Com','Financial Services','5th'),
(62,'William Rodriguez','Stanford University','BBA','International Business','5th'),
(63,'Emily Carter','Harvard University','B.Com','Business Analytics','5th'),
(64,'Carter Hall','Harvard University','Intg. BBA+MBA','International Business','3rd'),
(65,'Alexander Moore','Harvard University','MBA','International Business','3rd'),
(66,'Emma Wilson','Massachusetts Institute of Technology','BBA','Digital Marketing','5th'),
(67,'Mia Young','Harvard University','B.Com','Financial Services with Digital Finance','5th'),
(68,'Aria Evans','Stanford University','BBA','Financial Services','5th'),
(69,'Layla Phillips','Harvard University','MBA','Innovation Entrepreneurship and Venture Development','3rd'),
(70,'Matthew Lewis','Massachusetts Institute of Technology','BBA','Digital Marketing','5th'),
(71,'Noah Jenkins','Harvard University','B.Com','Information Technology with Accounting Analytics','5th'),
(72,'Camila Hayes','Harvard University','MBA','Entrepreneurship & Innovation','3rd'),
(73,'Logan Turner','Stanford University','B.Com','Finance','5th'),
(74,'Lily Miller','Harvard University','B.Com','Financial Services with Digital Finance','5th'),
(75,'Mia Perez','Harvard University','B.Com','Financial Services','5th'),
(76,'Zoey Rivera','Stanford University','MBA','Banking and Financial Services','3rd'),
(77,'Sophia King','Stanford University','MBA','Digital Marketing','3rd'),
(78,'Grace Cooper','Harvard University','MBA','Innovation Entrepreneurship and Venture Development','3rd'),
(79,'Chloe Williams','Stanford University','BBA','International Business','5th'),
(80,'Ella Bailey','Harvard University','MBA','International Business','3rd'),
(81,'Harper Nelson','Stanford University','MBA','International Business','3rd'),
(82,'Henry Baker','Harvard University','MBA','International Business','3rd'),
(83,'Andrew Gonzalez','Harvard University','B.Com','Information Technology with Accounting Analytics','5th'),
(84,'Amelia Harris','Stanford University','BBA','International Business','5th'),
(85,'Abigail Robinson','Harvard University','MBA','Innovation Entrepreneurship and Venture Development','3rd'),
(86,'Harper Jackson','Harvard University','MBA','International Business','3rd'),
(87,'Michael White','Massachusetts Institute of Technology','BBA','Digital Marketing','5th'),
(88,'Daniel Brown','University of Oxford','Intg. BBA+MBA','Financial Services','9th'),
(89,'Elijah Thomas','Harvard University','MBA','Entrepreneurship & Innovation','3rd'),
(90,'Liam Thompson','Harvard University','MBA','International Business','3rd'),
(91,'Joseph Martinez','Harvard University','MBA','Innovation Entrepreneurship and Venture Development','3rd'),
(92,'James Taylor','Massachusetts Institute of Technology','BBA','Digital Marketing','5th'),
(93,'Ava Clark','Massachusetts Institute of Technology','BBA','Digital Marketing','5th'),
(94,'Gabriel Diaz','Harvard University','B.Com','Financial Services','5th'),
(95,'Oliver Parker','California Institute of Technology','BBA','Brand Management','5th'),
(96,'Olivia Smith','Harvard University','B.Com','Financial Services','5th'),
(97,'Ethan Adams','Harvard University','MBA','International Business','3rd'),
(98,'Sofia Garcia','Harvard University','MBA','International Business','3rd'),
(99,'Jack Reed','University of Oxford','Intg. BBA+MBA','Financial Services','9th'),
(100,'Henry Gonzalez','Harvard University','MBA','International Business','3rd'),
(101,'Jackson Johnson','Harvard University','B.Com','Financial Services with Digital Finance','5th'),
(102,'William Richardson','California Institute of Technology','BBA','Brand Management','5th'),
(103,'Gabriel Wilson','Imperial College London','BBA','Entrepreneurship & Innovation','5th'),
(104,'Ava Walker','University of Oxford','Intg. BBA+MBA','Financial Services','9th'),
(105,'Harper Bailey','Harvard University','MBA','International Business','3rd'),
(106,'Alexander Clark','Harvard University','MBA','Innovation Entrepreneurship and Venture Development','3rd'),
(107,'Michael Evans','Stanford University','B.Com','Finance','5th'),
(108,'Zoey Jenkins','Stanford University','B.Com','Business Analytics','5th'),
(109,'Liam Taylor','Harvard University','MBA','Innovation Entrepreneurship and Venture Development','3rd'),
(110,'Camila Rivera','University of Oxford','Intg. BBA+MBA','Financial Services','9th'),
(111,'Jack Garcia','Harvard University','MBA','International Business','3rd'),
(112,'Joseph Parker','Massachusetts Institute of Technology','BBA','Digital Marketing','5th'),
(113,'Abigail Thomas','University of Oxford','Intg. BBA+MBA','Financial Services','9th'),
(114,'Sophia Carter','Harvard University','MBA','International Business','3rd'),
(115,'Layla Jackson','Harvard University','MBA','International Business','3rd'),
(116,'Mia Smith','Stanford University','BBA','International Business','5th'),
(117,'Sofia Nelson','Stanford University','B.Com','Business Analytics','5th'),
(118,'Elijah Williams','Stanford University','BBA','International Business','5th'),
(119,'Charlotte Baker','Stanford University','BBA','International Business','5th'),
(120,'Benjamin Green','Stanford University','BBA','International Business','5th'),
(121,'Matthew Miller','Harvard University','B.Com','Information Technology with Accounting Analytics','5th'),
(122,'Ella Stewart','Stanford University','BBA','International Business','5th'),
(123,'Emily Moore','Stanford University','BBA','Finance','5th'),
(124,'Noah Martinez','Harvard University','MBA','Innovation Entrepreneurship and Venture Development','3rd'),
(125,'Grace Hall','Harvard University','MBA','Innovation Entrepreneurship and Venture Development','3rd'),
(126,'Logan Brown','University of Oxford','Intg. BBA+MBA','Financial Services','9th'),
(127,'Lily Davis','Stanford University','BBA','Business Analytics','3rd'),
(128,'Amelia Jones','Massachusetts Institute of Technology','BBA','Digital Marketing','5th'),
(129,'Carter Wood','Harvard University','MBA','International Business','3rd'),
(130,'Emma Reed','Harvard University','MBA','International Business','3rd'),
(131,'Harper Diaz','Harvard University','MBA','International Business','3rd'),
(132,'Daniel Lee','Stanford University','BBA','International Business','5th'),
(133,'David Adams','Stanford University','BBA','Business Analytics','5th'),
(134,'James Scott','Harvard University','MBA','Innovation Entrepreneurship and Venture Development','3rd'),
(135,'Chloe Anderson','Harvard University','MBA','Innovation Entrepreneurship and Venture Development','3rd'),
(136,'Oliver Turner','Harvard University','MBA','Innovation Entrepreneurship and Venture Development','3rd'),
(137,'Scarlett Cooper','University of Oxford','Intg. BBA+MBA','Business Analytics','9th'),
(138,'Mia Young','Stanford University','BBA','International Business','5th'),
(139,'Olivia White','Harvard University','B.Com','Business Analytics','5th'),
(140,'Lucas Hayes','Stanford University','B.Com','Honours','5th'),
(141,'Aria King','University of Cambridge','BBA','International Business','5th'),
(142,'Madison Harris','Harvard University','MBA','Brand Management','3rd'),
(143,'Aiden Thompson','University of Oxford','Intg. BBA+MBA','Financial Services','9th'),
(144,'Andrew Phillips','Harvard University','MBA','International Business','3rd'),
(145,'Evelyn Robinson','Harvard University','MBA','Innovation Entrepreneurship and Venture Development','3rd'),
(146,'Avery Lewis','Stanford University','BBA','Financial Services','5th'),
(147,'Ethan Martin','Stanford University','BBA','International Business','5th'),
(148,'Nicholas Rodriguez','Harvard University','MBA','International Business','3rd'),
(149,'Samuel Perez','Stanford University','BBA','International Business','5th'),
(150,'Emily Lee','Massachusetts Institute of Technology','BBA','Digital Marketing','5th');
